[00:45.11] 言葉はいつも曖昧で
[00:49.82] 日替わりな気持ちをはぐらかせてる
[00:55.42] 昨日はいつも明確で
[00:59.90] 記憶の整理で一日が終わる
[01:05.90] 
[01:06.59] 波に揺られ流されて生きる僕は
[01:11.36] その他大勢、雑魚の群れ
[01:16.77] 見かけ倒し虚栄で成る魚影は
[01:22.24] 付かず離れず右へ左へ
[01:27.24] 
[01:27.61] 可もなく不可もなく生きてきた僕は
[01:32.47] 目を逸らすのが精一杯で
[01:38.51] 可もなく不可もなく生きてきた僕は
[01:42.82] 耳を塞ぐので精一杯で
[01:47.82] 
[01:48.04] 日々と共に進み 月と歩く
[01:59.14] 日々と共に進み 君と歩く
[02:05.14] 
[02:32.11] 頭をいつも空にして
[02:36.65] 下手なこだわりが足枷にならぬよう
[02:42.18] 心をいつも空にして
[02:47.53] 下手な価値観が足枷にならぬよう
[02:55.03] 
[02:53.06] 風に吹かれ さすらい生きてる花を
[02:58.55] 指をくわえて見つめている
[03:03.59] 風に舞って さすらい生きてる鳥を
[03:09.12] 指をくわえて見つめている
[03:15.12] 
[03:14.56] 可もなく不可もなく生きてきた僕は
[03:20.27] 目を逸らすのが精一杯で
[03:25.15] 可もなく不可もなく生きてきた僕は
[03:30.26] 耳を塞ぐので精一杯で
[03:35.26] 
[03:35.70] 日々と共に進み 月と歩く
[03:46.17] 日々と共に進み 君と歩く
[03:57.03] 日々と共に進み 月と歩く
[04:07.50] 日々と共に進み 君と歩く
[04:15.27] 道のり1つ1つ意味がある
[04:21.27] 
[05:38.85] 一生一緒
[05:43.42] 一生一緒
[05:45.42] 
[06:35.30] 君と歩く 道の途中 気付いたの
[06:39.45] 日々の意味と 僕の意味 気付いたの
[06:47.95] 
[06:44.41] 君と歩く 道の途中 気付いたの
[06:48.67] 日々の意味と 僕の意味 気付いたの
[06:57.17] 
[07:50.21] 心をいつも空にして
[07:55.56] 巡りめくる瞬間に身を委ねてる
[08:04.38] 身を委ねてる
[08:09.59] 委ねるの