[00:00.21] (I'll be with you)
[00:04.26] (Always with you)
[00:08.28] (I'll be with you)
[00:17.28] 
[00:17.07] 夏の間に焼けた肌みたいに
[00:24.65] いつの間にか 心に染み付いて離れない
[00:32.43] 別れはさみしさより恋しさが苦しい
[00:40.24] 繰り返して なにが残ったのだろう
[00:48.24] 
[00:48.30] 受け流す冗談みたいに
[00:52.28] 剥がれたかさぶたみたいに
[00:56.04] なんてことなくなるよ
[00:58.79] いつか時が経てば
[01:02.79] 
[01:02.63] 空っぽの気持ちで
[01:06.38] まっさらな旅に出よう
[01:10.31] あの時ふいに手にとった
[01:14.06] 青いクレパスのように
[01:19.06] 
[01:18.05] 願いの赴くままに
[01:21.96] 僕らの進む果てに
[01:25.92] どんな夢を見るのだろう
[01:29.75] 誰もが旅の途中
[01:33.43] I'll be with you
[01:37.12] Always with you
[01:41.04] I'll be with you
[01:49.04] 
[01:50.40] 空の色 雨の匂い 電車の音
[01:57.70] 通りすぎる街には
[02:01.51] まだ知らない場所がある
[02:07.01] 
[02:05.62] 風に揺れる花がそっと
[02:09.64] 道端で笑いかける
[02:13.39] あてもなく なんとなくでいい
[02:17.58] 始めてみよう
[02:20.58] 
[02:20.18] 空っぽの気持ちで
[02:23.85] まっさらな旅に出よう
[02:27.80] あの時ふいに手にとった
[02:31.63] 青いクレパスのように
[02:36.63] 
[02:35.34] 願いの赴くままに
[02:39.36] 僕らの進む果てに
[02:43.39] どんな夢を見るのだろう
[02:47.08] 誰もが旅の途中
[02:50.60] I'll be with you
[02:54.69] Always with you
[02:58.36] I'll be with you
[03:02.54] 誰もが夢の途中